[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/googlecolab/colabtools/blob/master/notebooks/colab-github-demo.ipynb)

# Salary cleaning Script

In [29]:
#import packages needed
import pandas as pd
import numpy as np

# functions 
def upper_salary_range(x):
    
    """
    This function extracts the upper salary range from the scrapped salary description and returns the upper salary.
    
    arg :
        x : the salary description scrapped (str)
    
    return:
        upper_salary_value : cleaned upper salary value (int)
    """
    
    scrapped_salary = str(x).split()
    upper_salary_value = ''
    lower_salary_value = ''
    trackposition = 0
    digit = ['0','1','2','3','4','5','6','7','8','9']
    
    for item in scrapped_salary:
        try:
            text_check = item[3]
        except:
            text_check = ''
            
        if trackposition == 0 and text_check in digit:
            #lower_salary_value = t
             #remove leading letters from salary
            if item[0] in digit:
                lower_salary_value = item
            elif item[1] in digit:
                lower_salary_value = item[1:]
            elif item[2] in digit:
                lower_salary_value = item[2:]
            elif item[3] in digit:
                lower_salary_value = item[3:]
            
            # change tracker to shower lower_range is picked
            trackposition = 1    
            
            # find lower_salary_value range with upper_salary_value mergered togther
            for i in lower_salary_value:
                if i != ',' and i.lower() != 'k'and i not in digit:
                    ind = lower_salary_value.index(i)
                    upper_salary_value = lower_salary_value[ind:]
                    lower_salary_value = ''
                    
                    #clean currency from upper_salary_value
                    if upper_salary_value[0] in digit:
                        upper_salary_value = upper_salary_value
                    elif upper_salary_value[1] in digit:
                        upper_salary_value = upper_salary_value[1:]
                    elif upper_salary_value[2] in digit:
                        upper_salary_value = upper_salary_value[2:]
                    elif upper_salary_value[3] in digit:
                        upper_salary_value = upper_salary_value[3:]
                    elif upper_salary_value[4] in digit:
                        upper_salary_value = upper_salary_value[4:]
                    elif upper_salary_value[5] in digit:
                        upper_salary_value = upper_salary_value[5:]
                    
                    trackposition = 0  # toggle back tracker as upper has been picked
                    #exit the loop
                    break
                
            
        elif trackposition == 1 and text_check in digit:
            if item[0] in digit and lower_salary_value != '':
                upper_salary_value = item
            elif item[1] in digit and lower_salary_value != '':
                upper_salary_value = item[1:]
            elif item[2] in digit and lower_salary_value != '':
                upper_salary_value = item[2:]
            elif item[3] in digit and lower_salary_value != '':
                upper_salary_value = item[3:]
                
                
     # replace ',' with '' 
    upper_salary_value = upper_salary_value.replace(',', '')
    
    #replace 'k' with '000'
    upper_salary_value = upper_salary_value.upper()
    upper_salary_value = upper_salary_value.replace('K', '000')
    
    #convert to int
    try:
        upper_salary_value = int(upper_salary_value)
    except:
        upper_salary_value = np.nan
    
    
    return upper_salary_value


def lower_salary_range(x):
        
    """
    This function extracts the lower salary range from the scrapped salary description and returns the lower salary.
    
    arg :
        x : the salary description scrapped (str)
    
    return:
        lower_salary_value : cleaned upper salary value (int)
    """
    scrapped_salary = str(x).split()   #split the salary description
    upper_salary_value = ''     #variable for holder upper salary range
    lower_salary_value = ''     #variable for holder lower salary range
    trackposition = 0        #variable for tracking when lower salary has been extracted 

    digit = ['0','1','2','3','4','5','6','7','8','9']  # number listing
    
    #looping through the description for the extraction 
    for item in scrapped_salary:
        
        #checking if the item in the list is possibliy salary( confirming if the 3 item is a number)
        try:
            text_check= item[3]
        except:
            text_check = ''
        
        #extraction based on tracker
        if trackposition == 0 and text_check in digit:
            #remove leading letters from salary
            if item[0] in digit:
                lower_salary_value = item
            elif item[1] in digit:
                lower_salary_value = item[1:]
            elif item[2] in digit:
                lower_salary_value = item[2:]
            elif item[3] in digit:
                lower_salary_value = item[3:]
                
             # find lower range with upper mergered togther
            for i in lower_salary_value:
                if i != ',' and i.lower() != 'k' and i not in digit:
                    ind = lower_salary_value.index(i)
                    lower_salary_value = lower_salary_value[:ind+1]
                    upper_salary_value = lower_salary_value[ind:]
                    break
            
            #Update tracker 
            trackposition = 1
            
        elif trackposition == 1 and text_check in digit:
            upper_salary_value = item
    
    # replace ',' with '' 
    lower_salary_value = lower_salary_value.replace(',', '')
    
    #and 'k' with '000'
    lower_salary_value = lower_salary_value.upper()
    lower_salary_value = lower_salary_value.replace('K', '000')
    
    #convert to int
    try:
        lower_salary_value = int(lower_salary_value)
    except:
        lower_salary_value = np.nan
        
    return lower_salary_value

In [31]:
# import data set
data = pd.read_excel('Combined Country DataSet.xlsx')

In [35]:
#create and extract the upper and lower salary range for each row
data['upper_salary'] = data['salaryDesc'].apply(lambda x: upper_salary_range(x))
data['lower_salary'] = data['salaryDesc'].apply(lambda x: lower_salary_range(x))

In [36]:
data[['upper_salary', 'lower_salary']].sample(30)

      upper_salary  lower_salary
4579       15000.0        8000.0
4543      550000.0      377418.0
1336           NaN           NaN
5057           NaN           NaN
1751      600000.0      300000.0
2182           NaN           NaN
5268           NaN           NaN
7230       82000.0       72000.0
5307           NaN           NaN
7016           NaN           NaN
1642           NaN           NaN
7546           NaN           NaN
5102           NaN      124000.0
6407           NaN      110000.0
3639           NaN           NaN
1468           NaN           NaN
2055           NaN           NaN
2420           NaN           NaN
8193       45000.0       35000.0
5455           NaN      128000.0
1182           NaN           NaN
6652           NaN           NaN
1570           NaN           NaN
1335           NaN           NaN
5090           NaN           NaN
4949           NaN           NaN
3247           NaN           NaN
6254      152000.0      120000.0
4369      500000.0      350000.0
1584           NaN           NaN

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8700 entries, 0 to 8699
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              8700 non-null   object
 1   id                 8675 non-null   object
 2   company            8574 non-null   object
 3   location           8675 non-null   object
 4   link               8675 non-null   object
 5   salaryDesc         6589 non-null   object
 6   postDate           8675 non-null   object
 7   JobDesc            8675 non-null   object
 8   title scraped for  8700 non-null   object
 9   Country            8700 non-null   object
 10  upper_salary       1665 non-null   float64
 11  lower_salary       2345 non-null   float64
dtypes: float64(2), object(10)
memory usage: 815.8+ KB